<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: ##e6f2ff;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  background-color: #ccffee;
  text-align: center;
  width: 25%;
}

/* Middle column */
.column.middle {
  background-color: #80ffd4;
  text-align: center;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<div class="topnav">
  <a href="#">가</a>
  <a href="#">나</a>
  <a href="#">다</a>
</div>

<div class="row">
  <div class="column side">
    <h2>subject</h2>
    <img src="./image/baba.gif" alt="1">
  </div>
  
  <div class="column middle">
    <h2>verb</h2>
    <img src="./image/is.gif" alt="2">
  </div>
  
  <div class="column side">
    <h2>direct object</h2>
    <img src="./image/you.gif" alt="3">
  </div>
</div>
  
</body>
</html>