<!DOCTYPE html>
<html>
<head>
<title>가츠동 재료</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: ##e6f2ff;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ffffff;
  color: black;
}
.column {
  float: left;
  padding: 10px;
}
.column.middle {
  background-color: #f2f2f2;
  text-align: center;
  width: 100%;
}

div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 55px;
  border: 3px solid #99ddff;
}

</style>
</head>
<body>

<div class="header">
  <h1 id="uu">가츠동</h1>
  <p>그릇에 담은 밥 위에 돈가스를 얹은 일본의 덮밥 요리</p>
</div>

<div class="topnav">
  <a href="../index.html">0.메인</a>
  <a href="../html/jyori.html">2.조리</a>
  <a href="../html/mamuri.html">3.마무리</a>
</div>

<div class="column middle">
  <h2 style="font-size:130%;">가츠동의 재료</h2>
  <img src="../image/dexdex.png" alt="목록">
  <p style="font-size:130%;">돈가스, 계란, 볶음재료</p> 
  <p style="font-size:90%;">볶음재료는 양파,쪽파,버섯등 원하는 재료로!>
  <p style="font-size:130%;">멘쯔유, 물, 설탕</p>
  <br>
  <h2 style="font-size:130%;">가츠동 육슈(쯔유)</h2>
  <p style="font-size:130%;">흔히 일본식 간장으로 알려진 것으로, <br>가츠동 뿐만 아니라  소바, 덮밥, 우동, 조림등에도 사용된다.</p>
  <img src="../image/zzuyyuu.jpg" alt="쯔유">
  <p style="font-size:130%;">멘쯔유 70cc + 물 150 cc + 설탕 2큰술을 넣어 잘 섞어주자.
</div>

<div class="fixed">
  <h2 style="font-size:80%;"><a href="#uu">맨 위로</a></h2>
</div>

</body>
</html> 