<!DOCTYPE html>
<html>
<head>
<title>가츠동 마무리</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: ##e6f2ff;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.middle {
  background-color: #f2f2f2;
  text-align: center;
  width: 100%;
}

</style>
</head>
<body>

<div class="header">
  <h1>가츠동</h1>
  <p>그릇에 담은 밥 위에 돈가스를 얹은 일본의 덮밥 요리</p>
</div>

<div class="topnav">
  <a href="../index.html">0.메인</a>
  <a href="../html/jaeryo.html">1.재료</a>
  <a href="../html/jyori.html">2.조리</a>
</div>

<div class="column middle">
  <h2>마무리</h2>
</div>

  
</body>
</html> 