<!DOCTYPE html>
<html>
<head>
<title>가츠동 조리</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

.column {
  float: left;
  padding: 10px;
  background-color: #f2f2f2
}

.column.middle {
  text-align: center;
  width: 100%;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 55px;
  border: 3px solid #99ddff;
}

</style>
</head>
<body>

<div class="header">
  <h1 id="uu">가츠동</h1>
  <p>그릇에 담은 밥 위에 돈가스를 얹은 일본의 덮밥 요리</p>
</div>

<div class="topnav">
  <a href="../index.html">0.메인</a>
  <a href="../html/syealmong.html">1.설명</a>
</div>

<div class="column middle">
  <br>
  <a href="#1">1.가츠동의 재료</a> 
  <br>
  <a href="#2">2.가츠동 조리하기</a>
  <br>
  <a href="#3">3.마무리 하기</a>
  <br>
  <h2 id="1" style="font-size:130%;">가츠동의 재료</h2>
  <img src="../image/dexdex.PNG" alt="목록">
  <p style="font-size:130%;">돈가스, 계란, 볶음재료</p> 
  <p style="font-size:90%;">볶음재료는 양파,쪽파,버섯등 원하는 재료로!>
  <p style="font-size:130%;">멘쯔유, 물, 설탕</p>
  <br>
  <h2 id="2" style="font-size:130%;">가츠동 조리하기</h2>
    <img src="../image/gas.PNG" alt="돈">
  <p style="font-size:130%;"> 돈까스는 미리 튀겨 놓고, 일렬로 잘라놓도록 하자.</p>
  <br>
  <img src="../image/tang.PNG" alt="졸">
  <p style="font-size:130%;">냄비에 미리 만들어둔 쯔유를 부어서 끓인 뒤에 채소를 넣고 함께 졸여준다.</p>
  <br>
  <img src="../image/uuuup.PNG" alt="얹">
  <p style="font-size:130%;">끓기 시작하면 돈까스를 얹어주고</p>
  <br>
  <img src="../image/eeee.PNG" alt="얹2">
  <p style="font-size:130%;"> 풀어준 달걀물을 냄비에 골고루 뿌려준다.</p>
  <p style="font-size:90%;">달걀물을 ⅓씩 뿌린 뒤에 젓가락으로 휘저어주면 달걀이 덩어리 지지 않고 잘 퍼지게 된다.</p>
  <p style="font-size:130%;">달걀이 반숙 정도가 되었을 때까지 익혀주자.</p>
  <br>
  <h2 id="3" style="font-size:130%;">요리 마무리하기</h2>
  <br>
  <p style="font-size:130%;"> 적당하게 넓은 크기의 그릇에 밥을 담아주자.</p>
  <br>
  <img src="../image/ex.PNG" alt="bob">
  <p style="font-size:130%;"> 그릇에 완성된 소스를 가지런히 얹어주자.</p>
  <p style="font-size:90%;"> 소스 위에 썬 파나 김가루등을 얹어주면 풍미가 올라갈 것이다.</p>
  <br>
  <img src="../image/fin.PNG";>
  <p>가족과 함께 식사를 즐기자.</p>
</div>

<div class="fixed">
  <h2 style="font-size:80%;"><a href="#uu">맨 위로</a></h2>
</div>
</body>
</html> 