<!DOCTYPE html>
<html>
<head>
<title>상세정보</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ffffff;
  color: #e6fff7;
}
.column {
  float: left;
  padding: 10px;
}
.column.middle {
  background-color: #f2f2f2;
  text-align: center;
  width: 100%;
}

div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 55px;
  border: 3px solid #99ddff;
}

</style>
</head>
<body>

<div class="header">
  <h1 id="uu">가츠동</h1>
  <p>그릇에 담은 밥 위에 돈가스를 얹은 일본의 덮밥 요리</p>
</div>

<div class="topnav">
  <a href="../index.html">0.메인</a>
  <a href="../html/recipe.html">2.레시피</a>
</div>

<div class="column middle">
  <h2 style="font-size:130%;">가츠동이 무엇인가?</h2>
  <img src="../image/wwww.jpg" alt="목록">
  <p style="font-size:130%;">가츠동하면 흔히 떠오르는 것은 무엇인가요?</p> 
  <p style="font-size:90%;">보통은 쌀밥위에 게란과 돈까스가 올라간 음식을 상상할 것이다.</p>
  <p style="font-size:130%;">가츠동은 일본 요리 중 돈부리류의 대표 메뉴 중 하나이다.<br> 앞서 떠올렸듯이 밥 위에 계란 반숙과 장국으로 조린 돈까스와 양파를 얹어 먹는,<br>일본의 서민 요리인 것이다.</p>
  <br>
  <p>유래에 대해서는 몇 가지 설이 있는데, 1913년에 후쿠이 현의 다카하타 마스타로가 도쿄에서 열린 요리 발표회에서 공개했다는 설과, 1921년 와세다 고등학교의 나카니시 케이지로가 고안했다는 설, 혹은 그 때 고안했던 레시피는 계란 들어간 가츠동이 아니라 우스터 소스 가츠동이었다는 설 등 의견은 분분하지만 어쨌든 1910년대 이전에는 존재하지 않았던, 상당히 근대적 요리인 것만은 확실해 보인다.</p>
  


  <h2 style="font-size:130%;">쯔유(가츠동 육수)</h2>
  <p style="font-size:130%;">쯔유는 가츠동에서 반필수적으로 쓰이는 것으로, <br>흔히 일본식 간장으로 알려져있다.</p>
  <p>간장 등에 가쓰오부시와 가다랑어등으로 맛을 내서, <br>간장보다는 약하게 훈연 맛이 난다.<br>가츠동 뿐만 아니라  소바, 덮밥, 우동, 조림등에도 사용된다.</p>
  <img src="../image/zzzzzz.PNG" alt="쯔유">
  <p>시중에서는 흔히 농축되어있는 제품들을 많이 판다.</p>
  <p style="font-size:130%;">그냥 사용해도 좋지만, 가츠동에서는 약간 단맛이 나게 설탕과 물을 섞어서 쓰면 좋다.
</div>

<div class="fixed">
  <h2 style="font-size:80%;"><a href="#uu">맨 위로</a></h2>
</div>

</body>
</html> 